# Debug
ide=false
path=C:\\Projects\\eclipse\\GWT\\EastLine\\war\\
# DataBase
host=gisserver
database=shape_conv
port=5432
logDB=true
# Account
login=postgres
password=gisgis
hashPassword=true
# Tables
users=public.users
organizations=public.organizations
departments=public.departments


