{
    "hintDelay"  : 500,
    "hintWidth"  : 250,
    "hintHeight" : 75,
    "hintColor"  : "#f0f0f0",
    "infoHeight" : 460,
    "infoWidth"  : 460,
    "hintDesc"   : [
                 {
                    "subLayer"   : "Подрядчик",
                    "identifier" : "Краткое название",
                    "isTitle"    : true,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:1em;font-weight:bold;\">&nbsp;<0></div>"
                 },
                 {
                    "subLayer"   : "Подрядчик",
                    "identifier" : "ГородРабАдр",
                    "isTitle"    : false,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Место : <0></div>"
                 },
                 {
                    "subLayer"   : "Подрядчик",
                    "identifier" : "Телефон",
                    "isTitle"    : false,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Телефон : <0></div>"
                 },
                 {
                    "subLayer"   : "Отснятые дороги",
                    "identifier" : "Титул",
                    "isTitle"    : true,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:1em;font-weight:bold;\">&nbsp;<0></div>"
                 },
                 {
                    "subLayer"   : "Отснятые дороги",
                    "identifier" : "Статус",
                    "isTitle"    : false,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Статус : <0></div>"
                 },
                 {
                    "subLayer"   : "Отснятые дороги",
                    "identifier" : "Начало, км",
                    "isTitle"    : false,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Начало, км :<0></div>"
                 },
                 {
                    "subLayer"   : "Отснятые дороги",
                    "identifier" : "Конец, км",
                    "isTitle"    : false,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Конец, км :<0></div>"
                 }
    ]
}
