{
    "hintDelay"  : 1000,
    "hintWidth"  : 250,
    "hintHeight" : 65,
    "hintColor"  : "#f0f0f0",
    "infoHeight" : 460,
    "infoWidth"  : 460,
    "hintDesc"   : [
                 {
                    "subLayer"   : "подготовка к вводу в эксплуатацию",
                    "identifier" : "Название объекта",
                    "isTitle"    : true,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:1em;font-weight:bold;\">&nbsp;<0></div>"
                 },
                 {
                    "subLayer"   : "подготовка к вводу в эксплуатацию",
                    "identifier" : "Адрес",
                    "isTitle"    : false,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Адрес : <0></div>"
                 },
                 {
                    "subLayer"   : "подготовка к вводу в эксплуатацию",
                    "identifier" : "№ постановления",
                    "isTitle"    : false,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;№ постановления : <0></div>"
                 },
                 {
                    "subLayer"   : "подготовка к вводу в эксплуатацию",
                    "identifier" : "стадия стр-ва на 22.03.2011",
                    "isTitle"    : false,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Стадия строительства : <0></div>"
                 },
                 {
                    "subLayer"   : "строительство",
                    "identifier" : "Название объекта",
                    "isTitle"    : true,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:1em;font-weight:bold;\">&nbsp;<0></div>"
                 },
                 {
                    "subLayer"   : "строительство",
                   "identifier"  : "Адрес",
                   "isTitle"     : false,
                   "layerN"      : 2,
                   "html"        : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Адрес : <0></div>"
                 },
                 {
                    "subLayer"   : "строительство",
                    "identifier" : "№ постановления",
                    "isTitle"    : false,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;№ постановления : <0></div>"
                 },
                 {
                    "subLayer"   : "строительство",
                    "identifier" : "стадия стр-ва на 22.03.2011",
                    "isTitle"    : false,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;стадия стр-ва на 22.03.2011 : <0></div>"
                 }
    ]
}
