{
    "hintDelay"  : 1000,
    "hintWidth"  : 250,
    "hintHeight" : 65,
    "hintColor"  : "#f0f0f0",
    "infoHeight" : 460,
    "infoWidth"  : 460,
    "hintDesc"   : [
                 {
                    "subLayer"   : "ДТП",
                    "identifier" : "Вид ДТП",
                    "isTitle"    : true,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:1em;font-weight:bold;\">&nbsp;ДТП : <0></div>"
                 },
                 {
                    "subLayer"   : "ДТП",
                    "identifier" : "Дата и время ДТП",
                    "isTitle"    : false,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Дата : <0></div>"
                 },
                 {
                    "subLayer"   : "ДТП",
                    "identifier" : "Титул",
                    "isTitle"    : false,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Дорога : <0></div>"
                 },
                 {
                    "subLayer"   : "ДТП",
                    "identifier" : "Освещение",
                    "isTitle"    : false,
                    "layerN"     : 1,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Освещение : <0></div>"
                 },
                 {
                    "subLayer"   : "Дороги, 1,2,3 классов",
                    "identifier" : "Титул",
                    "isTitle"    : true,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:1em;font-weight:bold;\">&nbsp;<0></div>"
                 },
                 {
                    "subLayer"   : "Дороги, 1,2,3 классов",
                    "identifier" : "Обслуж. уч-к, км",
                    "isTitle"    : false,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Обслуж. уч-к, км : <0></div>"
                 },
                 {
                    "subLayer"   : "Дороги, 1,2,3 классов",
                    "identifier" : "Код дороги",
                    "isTitle"    : false,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Код дороги : <0></div>"
                 },
                 {
                    "subLayer"   : "Дороги, 1,2,3 классов",
                    "identifier" : "Класс дороги",
                    "isTitle"    : false,
                    "layerN"     : 2,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Класс дороги : <0></div>"
                 },
                 {
                    "subLayer"   : "Мосты",
                    "identifier" : "Материал",
                    "isTitle"    : true,
                    "layerN"     : 3,
                    "html"       : "<div style=\"font-size:1em;font-weight:bold;\">&nbsp;Мост <0></div>"
                 },
                 {
                    "subLayer"   : "Мосты",
                    "identifier" : "Длина, м",
                    "isTitle"    : false,
                    "layerN"     : 3,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Длина,м : <0></div>"
                 },
                 {
                    "subLayer"   : "Мосты",
                    "identifier" : "Тип сооружения",
                    "isTitle"    : false,
                    "layerN"     : 3,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Тип сооружения : <0></div>"
                 },
                 {
                    "subLayer"   : "Мосты",
                    "identifier" : "Наименование препятствия",
                    "isTitle"    : false,
                    "layerN"     : 3,
                    "html"       : "<div style=\"font-size:.9em;font-style:italic;\">&nbsp;Препятствие : <0></div>"
                 }
    ]
}
