# Debug
ide=false
path=C:\\Projects\\eclipse\\GWT\\EastLine\\war\\
# DataBase
host=gisserver
database=shape_conv
port=5432
logDB=true
# Contractors
contractors.host=gisserver
contractors.database=mad_structure
contractors.port=5432
contractors.login=postgres
contractors.passowrd=gisgis
contractors.people=s_people
# Account
login=postgres
password=gisgis
hashPassword=true
# Tables
users=public.users
organizations=public.organizations
departments=public.departments


